# Configuration file
# key = value
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/meetup
quarkus.oidc.client-id=meetup-api
quarkus.oidc.credentials.secret=ff4fd633-705d-42ce-944a-84b6f1f9c1e7